<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UJV-zA-tfq">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Images List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qeJ-Yk-l35">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="217" id="K1h-H3-C8F" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="217"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K1h-H3-C8F" id="CPg-8s-2ac">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="217"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="Tld-pa-FE0" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="361" height="209"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="16"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBound" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NDe-p9-M25" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="Mwy-zW-dfG"/>
                                                        <constraint firstAttribute="height" constant="44" id="Ul7-ol-TkY"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="Active"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22 august 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8g-az-gHC" userLabel="Date Label">
                                                    <rect key="frame" x="24.000000000000007" y="189.33333333333334" width="95.666666666666686" height="15.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black"/>
                                            <constraints>
                                                <constraint firstItem="NDe-p9-M25" firstAttribute="trailing" secondItem="Tld-pa-FE0" secondAttribute="trailing" id="3lD-i9-Bym"/>
                                                <constraint firstItem="Tld-pa-FE0" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="b8g-az-gHC" secondAttribute="trailing" constant="8" id="4PO-vs-wrm"/>
                                                <constraint firstItem="Tld-pa-FE0" firstAttribute="leading" secondItem="CPg-8s-2ac" secondAttribute="leading" constant="16" id="4ud-6L-pxj"/>
                                                <constraint firstItem="b8g-az-gHC" firstAttribute="leading" secondItem="Tld-pa-FE0" secondAttribute="leading" constant="8" id="DjU-3s-R8H"/>
                                                <constraint firstAttribute="trailing" secondItem="Tld-pa-FE0" secondAttribute="trailing" constant="16" id="IH6-Cf-Toj"/>
                                                <constraint firstItem="NDe-p9-M25" firstAttribute="top" secondItem="Tld-pa-FE0" secondAttribute="top" id="J1N-en-QiE"/>
                                                <constraint firstItem="Tld-pa-FE0" firstAttribute="top" secondItem="CPg-8s-2ac" secondAttribute="top" constant="4" id="QjF-8G-lxn"/>
                                                <constraint firstAttribute="bottom" secondItem="Tld-pa-FE0" secondAttribute="bottom" constant="4" id="TXC-DA-T3D"/>
                                                <constraint firstItem="Tld-pa-FE0" firstAttribute="bottom" secondItem="b8g-az-gHC" secondAttribute="bottom" constant="8" id="jRG-4u-e3X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="Tld-pa-FE0" id="WV4-rV-iGs"/>
                                            <outlet property="dateLabel" destination="b8g-az-gHC" id="iCN-rh-6K1"/>
                                            <outlet property="likeButton" destination="NDe-p9-M25" id="oK0-dC-xgA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="9Jp-AF-Jpz"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bPB-oV-yKD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="qeJ-Yk-l35" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6Qi-op-tw7"/>
                            <constraint firstItem="qeJ-Yk-l35" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fAH-Sd-XQD"/>
                            <constraint firstAttribute="bottom" secondItem="qeJ-Yk-l35" secondAttribute="bottom" id="feY-RK-fSk"/>
                            <constraint firstAttribute="trailing" secondItem="qeJ-Yk-l35" secondAttribute="trailing" id="gja-A8-3tq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mCt-ZW-34d"/>
                    <connections>
                        <outlet property="tableView" destination="qeJ-Yk-l35" id="JcP-hs-EhS"/>
                        <segue destination="3Zt-ay-1Ky" kind="show" identifier="ShowSingleImage" id="48i-CZ-yKU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605.3435114503816" y="-66.197183098591552"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="vla-fh-tuM">
            <objects>
                <viewController id="VLd-2e-BCq" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7zm-S9-36P">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userPic" translatesAutoresizingMaskIntoConstraints="NO" id="7Xt-dc-LUU" userLabel="Avatar Image View">
                                <rect key="frame" x="16" y="91" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="aiN-wL-rv4"/>
                                    <constraint firstAttribute="width" secondItem="7Xt-dc-LUU" secondAttribute="height" multiplier="1:1" id="maa-Zi-yyl"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="35"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Екатерина Новикова" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qji-iX-4v8" userLabel="Name Label">
                                <rect key="frame" x="16.000000000000014" y="169" width="227.33333333333337" height="27.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <color key="textColor" name="YP White"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dO3-zS-JyB" userLabel="Login Name Label">
                                <rect key="frame" x="16.000000000000014" y="204.66666666666666" width="227.33333333333337" height="15.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.73725354669999998" green="0.74117690319999996" blue="0.75686174630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, world!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bal-Q0-VmM" userLabel="Description Label">
                                <rect key="frame" x="16.000000000000014" y="228.33333333333334" width="227.33333333333337" height="15.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YP White"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNS-e5-X4e" userLabel="Logout Button">
                                <rect key="frame" x="333" y="104" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="176-AJ-Fon"/>
                                    <constraint firstAttribute="height" constant="44" id="ilg-GD-RNC"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="logout_button"/>
                                <connections>
                                    <action selector="didTapLogoutButton:" destination="VLd-2e-BCq" eventType="touchUpInside" id="bM0-U5-sFk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WlM-kd-0RI"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="Qji-iX-4v8" firstAttribute="top" secondItem="7Xt-dc-LUU" secondAttribute="bottom" constant="8" id="75L-N3-iS0"/>
                            <constraint firstItem="Qji-iX-4v8" firstAttribute="leading" secondItem="WlM-kd-0RI" secondAttribute="leading" constant="16" id="9cd-2d-I0P"/>
                            <constraint firstItem="Bal-Q0-VmM" firstAttribute="leading" secondItem="Qji-iX-4v8" secondAttribute="leading" id="BZW-uO-bYH"/>
                            <constraint firstItem="dO3-zS-JyB" firstAttribute="trailing" secondItem="Qji-iX-4v8" secondAttribute="trailing" id="IGa-xF-yqh"/>
                            <constraint firstItem="dO3-zS-JyB" firstAttribute="top" secondItem="Qji-iX-4v8" secondAttribute="bottom" constant="8" id="LLU-N2-fJg"/>
                            <constraint firstItem="WlM-kd-0RI" firstAttribute="trailing" secondItem="NNS-e5-X4e" secondAttribute="trailing" constant="16" id="LvV-di-3bT"/>
                            <constraint firstItem="NNS-e5-X4e" firstAttribute="centerY" secondItem="7Xt-dc-LUU" secondAttribute="centerY" id="NkP-Yz-yLh"/>
                            <constraint firstItem="7Xt-dc-LUU" firstAttribute="leading" secondItem="WlM-kd-0RI" secondAttribute="leading" constant="16" id="QCz-kB-qWN"/>
                            <constraint firstItem="7Xt-dc-LUU" firstAttribute="leading" secondItem="Qji-iX-4v8" secondAttribute="leading" id="SjS-hw-IEK"/>
                            <constraint firstItem="Bal-Q0-VmM" firstAttribute="trailing" secondItem="Qji-iX-4v8" secondAttribute="trailing" id="UTm-ts-PyE"/>
                            <constraint firstItem="Bal-Q0-VmM" firstAttribute="top" secondItem="dO3-zS-JyB" secondAttribute="bottom" constant="8" id="cw9-8i-BR6"/>
                            <constraint firstItem="dO3-zS-JyB" firstAttribute="leading" secondItem="Qji-iX-4v8" secondAttribute="leading" id="efP-FD-xib"/>
                            <constraint firstItem="7Xt-dc-LUU" firstAttribute="top" secondItem="WlM-kd-0RI" secondAttribute="top" constant="32" id="r5H-lG-bNF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="tIX-3r-hne"/>
                    <connections>
                        <outlet property="avatarImageView" destination="7Xt-dc-LUU" id="gkC-wt-dp1"/>
                        <outlet property="descriptionLabel" destination="Bal-Q0-VmM" id="Hdb-hB-Ff4"/>
                        <outlet property="loginNameLabel" destination="dO3-zS-JyB" id="lPm-Z9-Qmu"/>
                        <outlet property="logoutButton" destination="NNS-e5-X4e" id="57B-3l-NiB"/>
                        <outlet property="nameLabel" destination="Qji-iX-4v8" id="UDf-2t-ied"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YAL-Ip-Ua8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679" y="602"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="l1Q-kI-5Bw">
            <objects>
                <viewController id="3Zt-ay-1Ky" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SPs-Sx-JYu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="vcc-nn-H1M">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="seY-Ed-7WR"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="seY-Ed-7WR" firstAttribute="trailing" secondItem="vcc-nn-H1M" secondAttribute="trailing" id="Yrx-tp-yeg"/>
                            <constraint firstItem="vcc-nn-H1M" firstAttribute="top" secondItem="seY-Ed-7WR" secondAttribute="top" id="ZIq-5p-upX"/>
                            <constraint firstItem="seY-Ed-7WR" firstAttribute="bottom" secondItem="vcc-nn-H1M" secondAttribute="bottom" id="bdD-y6-tj6"/>
                            <constraint firstItem="vcc-nn-H1M" firstAttribute="leading" secondItem="seY-Ed-7WR" secondAttribute="leading" id="yMA-Rs-6fX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RsC-bn-2cY"/>
                    <connections>
                        <outlet property="imageView" destination="vcc-nn-H1M" id="oWl-xn-RxD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zky-Ml-UBG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2618" y="-66"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JvB-gv-uco">
            <objects>
                <tabBarController id="UJV-zA-tfq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aZF-VG-c7b">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="pzv-Y0-0w1" kind="relationship" relationship="viewControllers" id="fVO-M0-izt"/>
                        <segue destination="VLd-2e-BCq" kind="relationship" relationship="viewControllers" id="AbB-Rx-Uzf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAm-5Z-gfr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202" y="89"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ceA-nY-FDq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pzv-Y0-0w1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="t8j-uN-4al"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HJX-Rj-abr">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="YP White"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="YP White"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Pqh-m0-0Zp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTW-Lo-W5P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678.62595419847321" y="-66.197183098591552"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Active" width="84" height="84"/>
        <image name="logout_button" width="44" height="44"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <image name="userPic" width="140" height="140"/>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
