<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7jz-dk-pfH">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Images List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qeJ-Yk-l35">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="217" id="K1h-H3-C8F" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="217"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K1h-H3-C8F" id="CPg-8s-2ac">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="217"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="Tld-pa-FE0" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="361" height="209"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="16"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBound" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NDe-p9-M25" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="Mwy-zW-dfG"/>
                                                        <constraint firstAttribute="height" constant="44" id="Ul7-ol-TkY"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="Active"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22 august 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8g-az-gHC" userLabel="Date Label">
                                                    <rect key="frame" x="24.000000000000007" y="189.33333333333334" width="95.666666666666686" height="15.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black"/>
                                            <constraints>
                                                <constraint firstItem="NDe-p9-M25" firstAttribute="trailing" secondItem="Tld-pa-FE0" secondAttribute="trailing" id="3lD-i9-Bym"/>
                                                <constraint firstItem="Tld-pa-FE0" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="b8g-az-gHC" secondAttribute="trailing" constant="8" id="4PO-vs-wrm"/>
                                                <constraint firstItem="Tld-pa-FE0" firstAttribute="leading" secondItem="CPg-8s-2ac" secondAttribute="leading" constant="16" id="4ud-6L-pxj"/>
                                                <constraint firstItem="b8g-az-gHC" firstAttribute="leading" secondItem="Tld-pa-FE0" secondAttribute="leading" constant="8" id="DjU-3s-R8H"/>
                                                <constraint firstAttribute="trailing" secondItem="Tld-pa-FE0" secondAttribute="trailing" constant="16" id="IH6-Cf-Toj"/>
                                                <constraint firstItem="NDe-p9-M25" firstAttribute="top" secondItem="Tld-pa-FE0" secondAttribute="top" id="J1N-en-QiE"/>
                                                <constraint firstItem="Tld-pa-FE0" firstAttribute="top" secondItem="CPg-8s-2ac" secondAttribute="top" constant="4" id="QjF-8G-lxn"/>
                                                <constraint firstAttribute="bottom" secondItem="Tld-pa-FE0" secondAttribute="bottom" constant="4" id="TXC-DA-T3D"/>
                                                <constraint firstItem="Tld-pa-FE0" firstAttribute="bottom" secondItem="b8g-az-gHC" secondAttribute="bottom" constant="8" id="jRG-4u-e3X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="Tld-pa-FE0" id="WV4-rV-iGs"/>
                                            <outlet property="dateLabel" destination="b8g-az-gHC" id="iCN-rh-6K1"/>
                                            <outlet property="likeButton" destination="NDe-p9-M25" id="oK0-dC-xgA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="9Jp-AF-Jpz"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bPB-oV-yKD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="qeJ-Yk-l35" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6Qi-op-tw7"/>
                            <constraint firstItem="qeJ-Yk-l35" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fAH-Sd-XQD"/>
                            <constraint firstAttribute="bottom" secondItem="qeJ-Yk-l35" secondAttribute="bottom" id="feY-RK-fSk"/>
                            <constraint firstAttribute="trailing" secondItem="qeJ-Yk-l35" secondAttribute="trailing" id="gja-A8-3tq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mCt-ZW-34d"/>
                    <connections>
                        <outlet property="tableView" destination="qeJ-Yk-l35" id="JcP-hs-EhS"/>
                        <segue destination="3Zt-ay-1Ky" kind="presentation" identifier="ShowSingleImage" id="48i-CZ-yKU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605.3435114503816" y="-66.197183098591552"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="vla-fh-tuM">
            <objects>
                <viewController id="VLd-2e-BCq" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7zm-S9-36P">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="WlM-kd-0RI"/>
                        <color key="backgroundColor" name="YP Black"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="tIX-3r-hne"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YAL-Ip-Ua8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679" y="602"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="l1Q-kI-5Bw">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="3Zt-ay-1Ky" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SPs-Sx-JYu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V9j-ao-WCG">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="414" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="vcc-nn-H1M">
                                        <rect key="frame" x="-11" y="177" width="414" height="414"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="uJW-iy-AxJ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Y8t-Rq-WUY"/>
                                <connections>
                                    <outlet property="delegate" destination="3Zt-ay-1Ky" id="egm-Eg-0UW"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sb2-LH-5i0">
                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="32e-RW-LZC"/>
                                    <constraint firstAttribute="height" constant="48" id="Ths-KQ-m55"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <buttonConfiguration key="configuration" style="plain" image="backButton"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="3Zt-ay-1Ky" eventType="touchUpInside" id="ii9-WI-VFf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rl0-sK-oGb">
                                <rect key="frame" x="171" y="784" width="51" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="Qc9-eE-itm"/>
                                    <constraint firstAttribute="height" constant="51" id="qDR-KG-i2H"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="sharingButton"/>
                                <connections>
                                    <action selector="didShareButtonTapped:" destination="3Zt-ay-1Ky" eventType="touchUpInside" id="9r6-4Q-Uia"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="seY-Ed-7WR"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="V9j-ao-WCG" firstAttribute="top" secondItem="seY-Ed-7WR" secondAttribute="top" id="6dz-e1-6Zh"/>
                            <constraint firstItem="Sb2-LH-5i0" firstAttribute="top" secondItem="seY-Ed-7WR" secondAttribute="top" constant="8" id="8SK-s9-rfx"/>
                            <constraint firstItem="V9j-ao-WCG" firstAttribute="trailing" secondItem="seY-Ed-7WR" secondAttribute="trailing" id="KxV-OD-kRM"/>
                            <constraint firstItem="seY-Ed-7WR" firstAttribute="bottom" secondItem="Rl0-sK-oGb" secondAttribute="bottom" constant="17" id="MNt-mt-PlM"/>
                            <constraint firstItem="V9j-ao-WCG" firstAttribute="bottom" secondItem="seY-Ed-7WR" secondAttribute="bottom" id="WMF-Nk-iDi"/>
                            <constraint firstItem="Rl0-sK-oGb" firstAttribute="centerX" secondItem="seY-Ed-7WR" secondAttribute="centerX" id="a4M-sg-523"/>
                            <constraint firstItem="V9j-ao-WCG" firstAttribute="leading" secondItem="seY-Ed-7WR" secondAttribute="leading" id="eU2-LJ-6c6"/>
                            <constraint firstItem="Sb2-LH-5i0" firstAttribute="leading" secondItem="seY-Ed-7WR" secondAttribute="leading" constant="8" id="pgd-LX-6BG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RsC-bn-2cY"/>
                    <connections>
                        <outlet property="imageView" destination="vcc-nn-H1M" id="oWl-xn-RxD"/>
                        <outlet property="scrollView" destination="V9j-ao-WCG" id="mN7-2U-5Bs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zky-Ml-UBG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2616.030534351145" y="-66.197183098591552"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="fSL-rG-xlG">
            <objects>
                <viewController id="4OQ-Ee-xS3" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GIL-13-YKG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unsplash_logo" translatesAutoresizingMaskIntoConstraints="NO" id="eTR-aA-NsZ">
                                <rect key="frame" x="166.66666666666666" y="418" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Iw9-dV-HQx"/>
                                    <constraint firstAttribute="width" constant="60" id="knS-5U-dfF"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZ1-OM-Zd9">
                                <rect key="frame" x="16" y="714" width="361" height="48"/>
                                <color key="backgroundColor" name="YP White"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="u6M-W1-ifS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="tintColor" name="YP White"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" name="YP Black"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="16"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="jQv-HN-JOD" kind="presentation" identifier="ShowWebView" modalPresentationStyle="overFullScreen" id="O6z-4j-ofe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QAm-0c-iM9"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="eTR-aA-NsZ" firstAttribute="centerY" secondItem="QAm-0c-iM9" secondAttribute="centerY" id="52A-3S-f8c"/>
                            <constraint firstItem="KZ1-OM-Zd9" firstAttribute="leading" secondItem="QAm-0c-iM9" secondAttribute="leading" constant="16" id="88X-dj-acn"/>
                            <constraint firstItem="eTR-aA-NsZ" firstAttribute="centerX" secondItem="QAm-0c-iM9" secondAttribute="centerX" id="gps-9m-y4e"/>
                            <constraint firstItem="QAm-0c-iM9" firstAttribute="trailing" secondItem="KZ1-OM-Zd9" secondAttribute="trailing" constant="16" id="ic7-sN-42i"/>
                            <constraint firstItem="QAm-0c-iM9" firstAttribute="bottom" secondItem="KZ1-OM-Zd9" secondAttribute="bottom" constant="90" id="iew-bn-6dP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T0Y-GS-Jrv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGn-YD-hIZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3541.2213740458014" y="627.46478873239437"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="Xld-4d-RWa">
            <objects>
                <viewController id="jQv-HN-JOD" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="riS-Dt-LSj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T4X-eu-LLq">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP White"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6w-yV-k7p">
                                <rect key="frame" x="0.0" y="0.0" width="64" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="NeU-ke-zyR"/>
                                    <constraint firstAttribute="height" constant="44" id="Oa1-SA-rEY"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="plain" image="nav_back_button"/>
                                <connections>
                                    <action selector="didBackTapButton:" destination="jQv-HN-JOD" eventType="touchUpInside" id="FC6-ze-NYf"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4nc-8M-pLH">
                                <rect key="frame" x="0.0" y="44" width="393" height="4"/>
                                <color key="tintColor" name="YP Black"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GlJ-F1-2tP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GlJ-F1-2tP" firstAttribute="trailing" secondItem="T4X-eu-LLq" secondAttribute="trailing" id="7au-3D-4z0"/>
                            <constraint firstItem="T4X-eu-LLq" firstAttribute="top" secondItem="GlJ-F1-2tP" secondAttribute="top" id="HUB-PQ-hqc"/>
                            <constraint firstItem="4nc-8M-pLH" firstAttribute="top" secondItem="z6w-yV-k7p" secondAttribute="bottom" id="Lem-GT-O5D"/>
                            <constraint firstItem="T4X-eu-LLq" firstAttribute="leading" secondItem="GlJ-F1-2tP" secondAttribute="leading" id="Vgc-f1-rjZ"/>
                            <constraint firstItem="z6w-yV-k7p" firstAttribute="leading" secondItem="GlJ-F1-2tP" secondAttribute="leading" id="YXO-ax-TC2"/>
                            <constraint firstItem="GlJ-F1-2tP" firstAttribute="trailing" secondItem="4nc-8M-pLH" secondAttribute="trailing" id="a0A-T3-n3S"/>
                            <constraint firstItem="4nc-8M-pLH" firstAttribute="leading" secondItem="GlJ-F1-2tP" secondAttribute="leading" id="cDV-4l-XXu"/>
                            <constraint firstItem="GlJ-F1-2tP" firstAttribute="bottom" secondItem="T4X-eu-LLq" secondAttribute="bottom" id="hEu-4A-WDm"/>
                            <constraint firstItem="z6w-yV-k7p" firstAttribute="top" secondItem="GlJ-F1-2tP" secondAttribute="top" id="j2w-zr-3da"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BCh-Wc-bJ7"/>
                    <connections>
                        <outlet property="progressView" destination="4nc-8M-pLH" id="Uci-O9-ef7"/>
                        <outlet property="webView" destination="T4X-eu-LLq" id="9T0-t1-sSn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AaQ-sS-oON" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4339.6946564885493" y="626.76056338028172"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JvB-gv-uco">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="UJV-zA-tfq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aZF-VG-c7b">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="pzv-Y0-0w1" kind="relationship" relationship="viewControllers" id="fVO-M0-izt"/>
                        <segue destination="VLd-2e-BCq" kind="relationship" relationship="viewControllers" id="AbB-Rx-Uzf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAm-5Z-gfr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202" y="89"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ceA-nY-FDq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pzv-Y0-0w1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="t8j-uN-4al"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HJX-Rj-abr">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="YP White"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="YP White"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Pqh-m0-0Zp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTW-Lo-W5P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678.62595419847321" y="-66.197183098591552"/>
        </scene>
        <!--Splash Screen View Controller-->
        <scene sceneID="1rj-y9-TRM">
            <objects>
                <viewController id="7jz-dk-pfH" customClass="SplashScreenViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c9x-7O-Cif">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vector" translatesAutoresizingMaskIntoConstraints="NO" id="Ihd-wT-PVO">
                                <rect key="frame" x="159" y="401" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="PeZ-L7-75M"/>
                                    <constraint firstAttribute="width" constant="75" id="gTZ-EL-a3c"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M4X-Fb-JFr"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="Ihd-wT-PVO" firstAttribute="centerY" secondItem="M4X-Fb-JFr" secondAttribute="centerY" id="S9c-Sx-Ytv"/>
                            <constraint firstItem="Ihd-wT-PVO" firstAttribute="centerX" secondItem="M4X-Fb-JFr" secondAttribute="centerX" id="mAE-4U-nT6"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="UVF-sX-rMr" kind="presentation" identifier="ShowAuthenticationScreen" modalPresentationStyle="fullScreen" id="cJT-sY-JEA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pzw-Gn-yJD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741" y="627"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MC5-3K-0dR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UVF-sX-rMr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OIs-RI-CnB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4OQ-Ee-xS3" kind="relationship" relationship="rootViewController" id="San-CO-MNI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHd-Dx-GBn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2614.5038167938928" y="627.46478873239437"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Active" width="84" height="84"/>
        <image name="Vector" width="150" height="156"/>
        <image name="backButton" width="24" height="24"/>
        <image name="nav_back_button" width="24" height="24"/>
        <image name="sharingButton" width="50" height="50"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <image name="unsplash_logo" width="120" height="120"/>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
